# local/dev/prod
ENV=local

PUBLIC_URL=http://localhost:5137
TELEGRAM_WEBHOOK_URL=https://somepublicdomain.com/api/telegram/webhook

PORT=8080
SECRET=long-secret-for-signing-things

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=termorize
DB_USER=
DB_PASSWORD=

GOOGLE_API_KEY=

TELEGRAM_BOT_TOKEN=
