# local/dev/prod
ENV=local

PUBLIC_URL=http://localhost:5137
PORT=8080
SECRET=long-secret-for-signing-things

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=termorize
DB_USER=
DB_PASSWORD=

TELEGRAM_BOT_TOKEN=